# jira-skype-app

./: README  keypair.py  skype-app.py
skypekit_4.3.0/: CMakeLists.txt  CMake_README.txt  README  build_versions.txt  license_label_D.txt
skypekit_4.3.0/buildfiles/: makefile.header.mk  options.cmake
skypekit_4.3.0/buildfiles/arch/: _common-linux-arm.mk  _common-linux-mips.mk  _common.mk  android-armv7le-eabi.mk  linux-mips32be.mk  linux-mips32le.mk
skypekit_4.3.0/buildfiles/gnu/: README  options-default.cmake
skypekit_4.3.0/buildfiles/msvc/: README  options-default.cmake
skypekit_4.3.0/cmake_modules/: FindCppUnit.cmake
skypekit_4.3.0/examples/: license_label_A.txt
skypekit_4.3.0/examples/java/: build.xml
skypekit_4.3.0/interfaces/skype/java2/client/: .classpath  build.xml
skypekit_4.3.0/interfaces/skype/java2/client/com/skype/skypekitclient/: SkypekitClient.java  SkypekitListeners.java
skypekit_4.3.0/interfaces/skype/java2/client/com/skype/skypekitclient/command/: CommandAccount.java  CommandContactList.java  CommandContactSearch.java  CommandConversation.java  CommandConversationCall.java  CommandConversationChat.java  CommandConversationConference.java  CommandFileTransfer.java  CommandGreeting.java  CommandPrivacy.java  CommandSetup.java  CommandSms.java  CommandVoiceMail.java
skypekit_4.3.0/interfaces/videortp/: SidVideoRTPInterface.hpp
skypekit_4.3.0/interfaces/voicepcm/: CMakeLists.txt  SidPCMInterface.hpp
skypekit_4.3.0/ipc/cpp/: CMakeLists.txt  SidAVClient.hpp  SidAVDummyHelpers.cpp  SidAVServer.hpp  SidAVTransportWrapper.cpp  SidApi.cpp  SidApi.hpp  SidClientConnectionUnx.cpp  SidClientSession.cpp  SidClientSession.hpp  SidCommonConfig.hpp  SidConnection.cpp  SidConnection.hpp  SidListener.cpp  SidListener.hpp  SidProtocolBinClient.cpp  SidProtocolBinClient.hpp  SidProtocolBinCommon.cpp  SidProtocolBinCommon.hpp  SidProtocolBinServer.cpp  SidProtocolBinServer.hpp  SidProtocolClientInterface.hpp  SidProtocolFactory.cpp  SidProtocolFactory.hpp  SidProtocolServerInterface.hpp  SidServerConnectionUnx.cpp  SidServerSession.cpp  SidServerSession.hpp  SidTLSEncryption.cpp  SidTLSEncryption.hpp  VideoTransportClient.hpp
skypekit_4.3.0/reference/: Makefile
(+1178 files in other folders)
