#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../ipc/cpp/SidClientConnection.hpp
SidClientConnectionWin.hpp
../../../../ipc/cpp/SidClientConnectionWin.hpp
SidClientConnectionSym.hpp
../../../../ipc/cpp/SidClientConnectionSym.hpp
SidClientConnectionUnx.hpp
../../../../ipc/cpp/SidClientConnectionUnx.hpp

../../../../ipc/cpp/SidClientConnectionSym.hpp
e32property.h
-
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp
SidMsgQueueConnection.hpp
../../../../ipc/cpp/SidMsgQueueConnection.hpp

../../../../ipc/cpp/SidClientConnectionUnx.hpp
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp

../../../../ipc/cpp/SidClientConnectionWin.hpp
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp

../../../../ipc/cpp/SidClientSession.hpp
SidSession.hpp
../../../../ipc/cpp/SidSession.hpp
SidClientConnection.hpp
../../../../ipc/cpp/SidClientConnection.hpp
SidProtocolBinClient.hpp
../../../../ipc/cpp/SidProtocolBinClient.hpp
SidTLSEncryption.hpp
../../../../ipc/cpp/SidTLSEncryption.hpp

../../../../ipc/cpp/SidCommandProcessor.hpp
SidCommonConfig.hpp
../../../../ipc/cpp/SidCommonConfig.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp

../../../../ipc/cpp/SidCommonConfig.hpp

../../../../ipc/cpp/SidConnection.hpp
SidTransportInterface.hpp
../../../../ipc/cpp/SidTransportInterface.hpp
SidConnectionStateListenerInterface.hpp
../../../../ipc/cpp/SidConnectionStateListenerInterface.hpp

../../../../ipc/cpp/SidConnectionStateListenerInterface.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp
SidCommonConfig.hpp
../../../../ipc/cpp/SidCommonConfig.hpp

../../../../ipc/cpp/SidDebugging.hpp
stdio.h
-
string.h
-
time.h
-
sys/time.h
-
Debugging/Logging.hpp
../../../../ipc/cpp/Debugging/Logging.hpp
android/log.h
-

../../../../ipc/cpp/SidField.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp

../../../../ipc/cpp/SidMsgQueueConnection.hpp
assert.h
-
e32base.h
-
e32msgqueue.h
-
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp

../../../../ipc/cpp/SidProtocolBinClient.hpp
SidProtocolClientInterface.hpp
../../../../ipc/cpp/SidProtocolClientInterface.hpp
SidProtocolBinCommon.hpp
../../../../ipc/cpp/SidProtocolBinCommon.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp

../../../../ipc/cpp/SidProtocolBinCommon.hpp
SidProtocolEnums.hpp
../../../../ipc/cpp/SidProtocolEnums.hpp
SidField.hpp
../../../../ipc/cpp/SidField.hpp
stdarg.h
-

../../../../ipc/cpp/SidProtocolClientInterface.hpp
SidProtocolEnums.hpp
../../../../ipc/cpp/SidProtocolEnums.hpp
stdarg.h
-

../../../../ipc/cpp/SidProtocolEnums.hpp
SidTransportInterface.hpp
../../../../ipc/cpp/SidTransportInterface.hpp

../../../../ipc/cpp/SidSession.hpp
SidCommandProcessor.hpp
../../../../ipc/cpp/SidCommandProcessor.hpp
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp

../../../../ipc/cpp/SidTLSEncryption.hpp
openssl/ssl.h
../../../../ipc/cpp/openssl/ssl.h
SidConnectionStateListenerInterface.hpp
../../../../ipc/cpp/SidConnectionStateListenerInterface.hpp

../../../../ipc/cpp/SidTransportInterface.hpp
SidCommonConfig.hpp
../../../../ipc/cpp/SidCommonConfig.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp

../../../../ipc/cpp/SidTransportLog.hpp
stdio.h
-
SidPlatform.hpp
-
SidCommonConfig.hpp
../../../../ipc/cpp/SidCommonConfig.hpp

../../../../ipc/cpp/platform/se/SidPlatform.hpp
SidCommonConfig.hpp
../../../../ipc/cpp/platform/se/SidCommonConfig.hpp
stdarg.h
-
stdio.h
-
skype-ref-list.h
-
skype-string.h
-
skype-binary.h
-
skype-filename.h
-
skype-filename-list.h
-
skype-int-list.h
-
skype-uint64-list.h
-
skype-thread.h
-
skype-ptr-vector.h
-
skype-obj-dict.h
-
skype-int-dict.h
-
skype-ptrint-dict.h
-
skype-ptr-dict.h
../../../../ipc/cpp/platform/se/skype-ptr-dict.h

../../../../ipc/cpp/platform/se/SidProtocolBinCommonPlatform.cpp
SidPlatform.hpp
../../../../ipc/cpp/platform/se/SidPlatform.hpp
SidProtocolBinCommon.hpp
../../../../ipc/cpp/platform/se/SidProtocolBinCommon.hpp
SidTransportInterface.hpp
../../../../ipc/cpp/platform/se/SidTransportInterface.hpp
SidProtocolFactory.hpp
../../../../ipc/cpp/platform/se/SidProtocolFactory.hpp
SidField.hpp
../../../../ipc/cpp/platform/se/SidField.hpp

../../../../ipc/cpp/ssl/cyassl/ctaocrypt/include/os_settings.h
net_cfg.h
../../../../ipc/cpp/ssl/cyassl/ctaocrypt/include/net_cfg.h
cyassl_cfg.h
../../../../ipc/cpp/ssl/cyassl/ctaocrypt/include/cyassl_cfg.h
net_secure_os.h
../../../../ipc/cpp/ssl/cyassl/ctaocrypt/include/net_secure_os.h

../../../../ipc/cpp/ssl/cyassl/include/openssl/cyassl_callbacks.h
sys/time.h
-

../../../../ipc/cpp/ssl/cyassl/include/openssl/ssl.h
os_settings.h
../../../../ipc/cpp/ssl/cyassl/include/openssl/os_settings.h
stdio.h
-
prefix_ssl.h
../../../../ipc/cpp/ssl/cyassl/include/openssl/prefix_ssl.h
sys/uio.h
-
cyassl_callbacks.h
../../../../ipc/cpp/ssl/cyassl/include/openssl/cyassl_callbacks.h

../src/ipc/skype-clientsession.h
SidClientSession.hpp
../src/ipc/SidClientSession.hpp
SidPlatform.hpp
../src/ipc/SidPlatform.hpp

../src/ipc/skype-object.h
assert.h
-
SidPlatform.hpp
../src/ipc/SidPlatform.hpp
skype-clientsession.h
../src/ipc/skype-clientsession.h
SidProtocolClientInterface.hpp
../src/ipc/SidProtocolClientInterface.hpp

../src/platform/threading/pthread/skype-thread-impl.h
pthread.h
-

../src/platform/threading/skype-thread.h
skype-thread-impl.h
../src/platform/threading/skype-thread-impl.h

../src/types/skype-binary.h
stdlib.h
-
string.h
-

../src/types/skype-filename-list.h
skype-string-list.h
../src/types/skype-string-list.h
skype-filename.h
../src/types/skype-filename.h

../src/types/skype-filename.h
skype-string.h
../src/types/skype-string.h

../src/types/skype-int-dict.h
stddef.h
-
skype-thread.h
-

../src/types/skype-int-list.h
skype-string.h
../src/types/skype-string.h
skype-thread.h
-

../src/types/skype-obj-dict.h
stddef.h
-
skype-int-list.h
-

../src/types/skype-ptr-dict.h
stddef.h
-
skype-string.h
../src/types/skype-string.h
skype-string-list.h
-
skype-thread.h
-

../src/types/skype-ptr-vector.h
stdlib.h
-
skype-int-list.h
../src/types/skype-int-list.h

../src/types/skype-ptrint-dict.h
stddef.h
-
skype-thread.h
-
skype-int-list.h
-

../src/types/skype-ref-list.h
stdio.h
-
skype-thread.h
-

../src/types/skype-string-list.h
skype-string.h
../src/types/skype-string.h
skype-thread.h
-

../src/types/skype-string.h
stddef.h
-
stdio.h
-
stdarg.h
-
skype-thread.h
-

../src/types/skype-uint64-list.h
skype-string.h
../src/types/skype-string.h
skype-thread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_Skypeaction_call.cpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/SidPlatform.hpp
SidCommandProcessor.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/SidCommandProcessor.hpp
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/skype-embedded_2.h
sidg_msgs_Skype.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_msgs_Skype.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_Skypeevent_dispatch.cpp
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/skype-embedded_2.h
sidg_msgs_Skype.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_msgs_Skype.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_Skypeproperty_get_call.cpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/SidPlatform.hpp
SidCommandProcessor.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/SidCommandProcessor.hpp
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/skype-embedded_2.h
sidg_msgs_Skype.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_msgs_Skype.hpp
SidField.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/SidField.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_Skyperefs.cpp
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/skype-embedded_2.h
sidg_Skyperefs.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_Skyperefs.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_Skyperefs.hpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/SidPlatform.hpp
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_msgs_Skype.cpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/SidPlatform.hpp
SidField.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/SidField.hpp
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/skype-embedded_2.h
sidg_msgs_Skype.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_msgs_Skype.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_msgs_Skype.hpp
sidg_Skyperefs.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_Skyperefs.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/skype-embedded_2.cpp
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/skype-embedded_2.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/skype-embedded_2.h
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/SidPlatform.hpp
sidg_Skyperefs.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_Skyperefs.hpp
sidg_msgs_Skype.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/api/sidg_msgs_Skype.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/skype-clientsession.cpp
skype-clientsession.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/skype-clientsession.h
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/SidPlatform.hpp
assert.h
-
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/skype-object.h
SidDebugging.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/SidDebugging.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/skype-clientsession.h
SidClientSession.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/SidClientSession.hpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/SidPlatform.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/skype-object.cpp
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/skype-object.h
SidProtocolBinClient.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/SidProtocolBinClient.hpp
SidProtocolBinCommon.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/SidProtocolBinCommon.hpp
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/skype-object.h
assert.h
-
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/SidPlatform.hpp
skype-clientsession.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/skype-clientsession.h
SidProtocolClientInterface.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/ipc/SidProtocolClientInterface.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/platform/threading/pthread/skype-thread-impl.h
pthread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/platform/threading/pthread/skype-thread-pthread.cpp
sys/time.h
-
errno.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
skype-thread-impl.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/platform/threading/pthread/skype-thread-impl.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-binary.cpp
skype-binary.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-binary.h
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-binary.h
stdlib.h
-
string.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-filename-list.cpp
skype-filename-list.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-filename-list.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-filename-list.h
skype-string-list.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string-list.h
skype-filename.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-filename.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-filename.cpp
skype-filename.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-filename.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-filename.h
skype-string.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-int-dict.cpp
skype-int-dict.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-int-dict.h
skype-string.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-int-dict.h
stddef.h
-
skype-thread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-int-list.cpp
skype-int-list.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-int-list.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-int-list.h
skype-string.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h
skype-thread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-obj-dict.cpp
skype-obj-dict.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-obj-dict.h
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-obj-dict.h
stddef.h
-
skype-int-list.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ptr-dict.cpp
skype-ptr-dict.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ptr-dict.h
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ptr-dict.h
stddef.h
-
skype-string.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h
skype-string-list.h
-
skype-thread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ptr-vector.cpp
skype-ptr-vector.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ptr-vector.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ptr-vector.h
stdlib.h
-
skype-int-list.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-int-list.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ptrint-dict.cpp
skype-ptrint-dict.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ptrint-dict.h
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ptrint-dict.h
stddef.h
-
skype-thread.h
-
skype-int-list.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ref-list.cpp
skype-ref-list.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ref-list.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-ref-list.h
stdio.h
-
skype-thread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string-dict.cpp
skype-string-dict.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string-dict.h
skype-string.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h
skype-string-list.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string-list.h
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string-dict.h
stddef.h
-
skype-thread.h
-
skype-string.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string-list.cpp
skype-string-list.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string-list.h
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string-list.h
skype-string.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h
skype-thread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.cpp
skype-string.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h
stdlib.h
-
string.h
-
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h
stddef.h
-
stdio.h
-
stdarg.h
-
skype-thread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-uint64-list.cpp
skype-uint64-list.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-uint64-list.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-uint64-list.h
skype-string.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/types/skype-string.h
skype-thread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnection.cpp
SidClientConnectionWin.cpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionWin.cpp
SidClientConnectionSym.cpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionSym.cpp
SidClientConnectionUnx.cpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionUnx.cpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnection.hpp
SidClientConnectionWin.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionWin.hpp
SidClientConnectionSym.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionSym.hpp
SidClientConnectionUnx.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionUnx.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionSym.cpp
sys/types.h
-
stdio.h
-
errno.h
-
string.h
-
ctype.h
-
sys/socket.h
-
sys/select.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
assert.h
-
SidClientConnectionSym.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionSym.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionSym.hpp
e32property.h
-
SidConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnection.hpp
SidMsgQueueConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidMsgQueueConnection.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionUnx.cpp
SidClientConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnection.hpp
sys/types.h
-
stdio.h
-
errno.h
-
string.h
-
ctype.h
-
sys/socket.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
assert.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionUnx.hpp
SidConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnection.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionWin.cpp
SidClientConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnection.hpp
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
winsock2.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnectionWin.hpp
SidConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnection.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientSession.cpp
SidClientSession.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientSession.hpp
string.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientSession.hpp
SidSession.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidSession.hpp
SidClientConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidClientConnection.hpp
SidProtocolBinClient.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolBinClient.hpp
SidTLSEncryption.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTLSEncryption.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidCommandProcessor.cpp
SidSession.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidSession.hpp
SidTransportInterface.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTransportInterface.hpp
stdio.h
-
assert.h
-
stdlib.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidCommandProcessor.hpp
SidCommonConfig.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidCommonConfig.hpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidPlatform.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidCommonConfig.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnection.cpp
SidConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnection.hpp
SidTransportLog.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTransportLog.hpp
SidCommandProcessor.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidCommandProcessor.hpp
string.h
-
assert.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnection.hpp
SidTransportInterface.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTransportInterface.hpp
SidConnectionStateListenerInterface.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnectionStateListenerInterface.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnectionStateListenerInterface.hpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidPlatform.hpp
SidCommonConfig.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidCommonConfig.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidDebugging.cpp
SidDebugging.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidDebugging.hpp
stdarg.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidDebugging.hpp
stdio.h
-
string.h
-
time.h
-
sys/time.h
-
Debugging/Logging.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/Debugging/Logging.hpp
android/log.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidField.hpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidPlatform.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidMsgQueueConnection.hpp
assert.h
-
e32base.h
-
e32msgqueue.h
-
SidConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnection.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolBinClient.cpp
SidProtocolBinClient.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolBinClient.hpp
SidProtocolFactory.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolFactory.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolBinClient.hpp
SidProtocolClientInterface.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolClientInterface.hpp
SidProtocolBinCommon.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolBinCommon.hpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidPlatform.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolBinCommon.cpp
SidProtocolBinCommon.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolBinCommon.hpp
SidTransportInterface.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTransportInterface.hpp
SidProtocolFactory.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolFactory.hpp
SidField.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidField.hpp
stdio.h
-
assert.h
-
ctype.h
-
stdlib.h
-
SidProtocolBinCommonPlatform.cpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolBinCommonPlatform.cpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolBinCommon.hpp
SidProtocolEnums.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolEnums.hpp
SidField.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidField.hpp
stdarg.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolClientInterface.hpp
SidProtocolEnums.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolEnums.hpp
stdarg.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolEnums.hpp
SidTransportInterface.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTransportInterface.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolFactory.hpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidPlatform.hpp
SidProtocolServerInterface.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolServerInterface.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolServerInterface.hpp
SidProtocolEnums.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidProtocolEnums.hpp
stdarg.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidSession.cpp
SidSession.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidSession.hpp
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidSession.hpp
SidCommandProcessor.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidCommandProcessor.hpp
SidConnection.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnection.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTLSEncryption.cpp
SidTLSEncryption.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTLSEncryption.hpp
string.h
-
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTLSEncryption.hpp
openssl/ssl.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/openssl/ssl.h
SidConnectionStateListenerInterface.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidConnectionStateListenerInterface.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTransportInterface.hpp
SidCommonConfig.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidCommonConfig.hpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidPlatform.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTransportLog.cpp
SidTransportLog.hpp
-
assert.h
-
string.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidTransportLog.hpp
stdio.h
-
SidPlatform.hpp
-
SidCommonConfig.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/SidCommonConfig.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/VideoBuffers/PosixShm.cpp
PosixShm.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/VideoBuffers/PosixShm.hpp
sys/mman.h
-
sys/stat.h
-
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/VideoBuffers/PosixShm.hpp
sys/mman.h
-
fcntl.h
-
unistd.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/VideoBuffers/SysVShm.cpp
SysVShm.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/VideoBuffers/SysVShm.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/VideoBuffers/SysVShm.hpp
sys/shm.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/platform/se/SidPlatform.cpp
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/platform/se/SidPlatform.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/platform/se/SidPlatform.hpp
SidCommonConfig.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/platform/se/SidCommonConfig.hpp
stdarg.h
-
stdio.h
-
skype-ref-list.h
-
skype-string.h
-
skype-binary.h
-
skype-filename.h
-
skype-filename-list.h
-
skype-int-list.h
-
skype-uint64-list.h
-
skype-thread.h
-
skype-ptr-vector.h
-
skype-obj-dict.h
-
skype-int-dict.h
-
skype-ptrint-dict.h
-
skype-ptr-dict.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/ipc/cpp/platform/se/skype-ptr-dict.h

