<project name="SkypekitClient" basedir="." default="main">

    <property name="client.src" location="${basedir}" />
    <property name="api.src"    location="${basedir}/../api" />
    <property name="wrapper.dir"    location="${api.src}" />
    <property name="ipc.src"    location="${basedir}/../ipc/" />
    <property name = "install.dir" value = "${basedir}/../../../../lib" />

    <!-- target directory for building -->
    <property name="build.dir"   location="${basedir}/bin"/>

    <!-- the main class, that needs to be specified on jar's manifest -->
    <property name="main-class"  value="com.skype.skypekitclient.SkypekitClient" />

    <!-- the name of the output jar application -->
    <property name="target.jar" value="skypekitclient.jar" />
    <property name="wrapper.jar" location="${api.src}/skypekit.jar" />

    <path id="project.classpath">
        <fileset dir="${wrapper.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="." />
    </path>
    <manifestclasspath property="jar.classpath" jarfile="${target.jar}" >
      <classpath refid="project.classpath" />
    </manifestclasspath>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" includeAntRuntime="false" classpathref="project.classpath">
            <src path="${client.src}"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${target.jar}" basedir="${build.dir}" level="9">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>

	<target name="install" depends="jar,compile">
        <mkdir dir = "${install.dir}" />
        <copy file = "${target.jar}" todir = "${install.dir}" />
	</target>
	
    <target name="main" depends="clean-build"/>

</project>

