#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../ipc/cpp/SidClientConnection.hpp
SidClientConnectionWin.hpp
../../../../ipc/cpp/SidClientConnectionWin.hpp
SidClientConnectionSym.hpp
../../../../ipc/cpp/SidClientConnectionSym.hpp
SidClientConnectionUnx.hpp
../../../../ipc/cpp/SidClientConnectionUnx.hpp

../../../../ipc/cpp/SidClientConnectionSym.hpp
e32property.h
-
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp
SidMsgQueueConnection.hpp
../../../../ipc/cpp/SidMsgQueueConnection.hpp

../../../../ipc/cpp/SidClientConnectionUnx.hpp
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp

../../../../ipc/cpp/SidClientConnectionWin.hpp
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp

../../../../ipc/cpp/SidClientSession.hpp
SidSession.hpp
../../../../ipc/cpp/SidSession.hpp
SidClientConnection.hpp
../../../../ipc/cpp/SidClientConnection.hpp
SidProtocolBinClient.hpp
../../../../ipc/cpp/SidProtocolBinClient.hpp
SidTLSEncryption.hpp
../../../../ipc/cpp/SidTLSEncryption.hpp

../../../../ipc/cpp/SidCommandProcessor.hpp
SidCommonConfig.hpp
../../../../ipc/cpp/SidCommonConfig.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp

../../../../ipc/cpp/SidCommonConfig.hpp

../../../../ipc/cpp/SidConnection.hpp
SidTransportInterface.hpp
../../../../ipc/cpp/SidTransportInterface.hpp
SidConnectionStateListenerInterface.hpp
../../../../ipc/cpp/SidConnectionStateListenerInterface.hpp

../../../../ipc/cpp/SidConnectionStateListenerInterface.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp
SidCommonConfig.hpp
../../../../ipc/cpp/SidCommonConfig.hpp

../../../../ipc/cpp/SidField.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp

../../../../ipc/cpp/SidMsgQueueConnection.hpp
assert.h
-
e32base.h
-
e32msgqueue.h
-
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp

../../../../ipc/cpp/SidProtocolBinClient.hpp
SidProtocolClientInterface.hpp
../../../../ipc/cpp/SidProtocolClientInterface.hpp
SidProtocolBinCommon.hpp
../../../../ipc/cpp/SidProtocolBinCommon.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp

../../../../ipc/cpp/SidProtocolBinCommon.hpp
SidProtocolEnums.hpp
../../../../ipc/cpp/SidProtocolEnums.hpp
SidField.hpp
../../../../ipc/cpp/SidField.hpp
stdarg.h
-

../../../../ipc/cpp/SidProtocolClientInterface.hpp
SidProtocolEnums.hpp
../../../../ipc/cpp/SidProtocolEnums.hpp
stdarg.h
-

../../../../ipc/cpp/SidProtocolEnums.hpp
SidTransportInterface.hpp
../../../../ipc/cpp/SidTransportInterface.hpp

../../../../ipc/cpp/SidSession.hpp
SidCommandProcessor.hpp
../../../../ipc/cpp/SidCommandProcessor.hpp
SidConnection.hpp
../../../../ipc/cpp/SidConnection.hpp

../../../../ipc/cpp/SidTLSEncryption.hpp
openssl/ssl.h
../../../../ipc/cpp/openssl/ssl.h
SidConnectionStateListenerInterface.hpp
../../../../ipc/cpp/SidConnectionStateListenerInterface.hpp

../../../../ipc/cpp/SidTransportInterface.hpp
SidCommonConfig.hpp
../../../../ipc/cpp/SidCommonConfig.hpp
SidPlatform.hpp
../../../../ipc/cpp/SidPlatform.hpp

../../../../ipc/cpp/VideoBuffers/PosixShm.hpp
sys/mman.h
-
fcntl.h
-
unistd.h
-

../../../../ipc/cpp/VideoBuffers/SysVShm.hpp
sys/shm.h
-

../../../../ipc/cpp/VideoBuffers/WinShm.hpp
windows.h
-

../../../../ipc/cpp/VideoTransportBase.hpp
stdio.h
-

../../../../ipc/cpp/VideoTransportClient.hpp
VideoTransportBase.hpp
-
stdio.h
-
WinShm.hpp
-
SysVShm.hpp
-
string.h
-

../../../../ipc/cpp/platform/se/SidPlatform.hpp
SidCommonConfig.hpp
../../../../ipc/cpp/platform/se/SidCommonConfig.hpp
stdarg.h
-
stdio.h
-
skype-ref-list.h
-
skype-string.h
-
skype-binary.h
-
skype-filename.h
-
skype-filename-list.h
-
skype-int-list.h
-
skype-uint64-list.h
-
skype-thread.h
-
skype-ptr-vector.h
-
skype-obj-dict.h
-
skype-int-dict.h
-
skype-ptrint-dict.h
-
skype-ptr-dict.h
../../../../ipc/cpp/platform/se/skype-ptr-dict.h

../../../../ipc/cpp/ssl/cyassl/ctaocrypt/include/os_settings.h
net_cfg.h
../../../../ipc/cpp/ssl/cyassl/ctaocrypt/include/net_cfg.h
cyassl_cfg.h
../../../../ipc/cpp/ssl/cyassl/ctaocrypt/include/cyassl_cfg.h
net_secure_os.h
../../../../ipc/cpp/ssl/cyassl/ctaocrypt/include/net_secure_os.h

../../../../ipc/cpp/ssl/cyassl/include/openssl/cyassl_callbacks.h
sys/time.h
-

../../../../ipc/cpp/ssl/cyassl/include/openssl/ssl.h
os_settings.h
../../../../ipc/cpp/ssl/cyassl/include/openssl/os_settings.h
stdio.h
-
prefix_ssl.h
../../../../ipc/cpp/ssl/cyassl/include/openssl/prefix_ssl.h
sys/uio.h
-
cyassl_callbacks.h
../../../../ipc/cpp/ssl/cyassl/include/openssl/cyassl_callbacks.h

../src/api/sidg_Skyperefs.hpp
SidPlatform.hpp
../src/api/SidPlatform.hpp
skype-object.h
../src/api/skype-object.h

../src/api/sidg_msgs_Skype.hpp
sidg_Skyperefs.hpp
../src/api/sidg_Skyperefs.hpp

../src/api/skype-embedded_2.h
SidPlatform.hpp
../src/api/SidPlatform.hpp
sidg_Skyperefs.hpp
../src/api/sidg_Skyperefs.hpp
sidg_msgs_Skype.hpp
../src/api/sidg_msgs_Skype.hpp

../src/ipc/skype-clientsession.h
SidClientSession.hpp
../src/ipc/SidClientSession.hpp
SidPlatform.hpp
../src/ipc/SidPlatform.hpp

../src/ipc/skype-object.h
assert.h
-
SidPlatform.hpp
../src/ipc/SidPlatform.hpp
skype-clientsession.h
../src/ipc/skype-clientsession.h
SidProtocolClientInterface.hpp
../src/ipc/SidProtocolClientInterface.hpp

../src/platform/threading/pthread/skype-thread-impl.h
pthread.h
-

../src/platform/threading/skype-thread.h
skype-thread-impl.h
../src/platform/threading/skype-thread-impl.h

../src/types/skype-binary.h
stdlib.h
-
string.h
-

../src/types/skype-filename-list.h
skype-string-list.h
../src/types/skype-string-list.h
skype-filename.h
../src/types/skype-filename.h

../src/types/skype-filename.h
skype-string.h
../src/types/skype-string.h

../src/types/skype-int-dict.h
stddef.h
-
skype-thread.h
-

../src/types/skype-int-list.h
skype-string.h
../src/types/skype-string.h
skype-thread.h
-

../src/types/skype-obj-dict.h
stddef.h
-
skype-int-list.h
-

../src/types/skype-ptr-dict.h
stddef.h
-
skype-string.h
../src/types/skype-string.h
skype-string-list.h
-
skype-thread.h
-

../src/types/skype-ptr-vector.h
stdlib.h
-
skype-int-list.h
../src/types/skype-int-list.h

../src/types/skype-ptrint-dict.h
stddef.h
-
skype-thread.h
-
skype-int-list.h
-

../src/types/skype-ref-list.h
stdio.h
-
skype-thread.h
-

../src/types/skype-string-list.h
skype-string.h
../src/types/skype-string.h
skype-thread.h
-

../src/types/skype-string.h
stddef.h
-
stdio.h
-
stdarg.h
-
skype-thread.h
-

../src/types/skype-uint64-list.h
skype-string.h
../src/types/skype-string.h
skype-thread.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/caccount.cpp
caccount.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/caccount.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/caccount.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h
ccontactgroup.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontactgroup.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontact.cpp
ccontact.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontact.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontact.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontactgroup.cpp
ccontactgroup.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontactgroup.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontactgroup.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontactsearch.cpp
ccontactsearch.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontactsearch.h
command-contactsearch.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-contactsearch.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontactsearch.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cconversation.cpp
cconversation.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cconversation.h
cmessage.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cmessage.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cconversation.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cmessage.cpp
cmessage.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cmessage.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cmessage.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-account.cpp
command-account.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-account.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-account.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-app2app.cpp
command-app2app.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-app2app.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-app2app.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-contactlist.cpp
command-contactlist.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-contactlist.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-contactlist.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-contactsearch.cpp
command-contactsearch.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-contactsearch.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-contactsearch.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversation.cpp
command-conversation.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversation.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversation.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationcall.cpp
command-conversationcall.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationcall.h
winglwindow.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/winglwindow.h
glwindow.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/glwindow.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationcall.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationchat.cpp
command-conversationchat.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationchat.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationchat.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationconference.cpp
command-conversationconference.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationconference.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationconference.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-filetransfer.cpp
command-filetransfer.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-filetransfer.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-filetransfer.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-greeting.cpp
command-greeting.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-greeting.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-greeting.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/SidPlatform.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-invoker.cpp
command-invoker.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-invoker.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-invoker.h
command-account.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-account.h
command-conversation.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversation.h
command-conversationcall.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationcall.h
command-conversationconference.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationconference.h
command-contactsearch.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-contactsearch.h
command-contactlist.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-contactlist.h
command-filetransfer.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-filetransfer.h
command-voicemail.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-voicemail.h
command-sms.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-sms.h
command-greeting.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-greeting.h
command-privacy.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-privacy.h
command-conversationchat.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-conversationchat.h
command-setup.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-setup.h
command-app2app.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-app2app.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-privacy.cpp
command-privacy.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-privacy.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-privacy.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-setup.cpp
command-setup.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-setup.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-setup.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-sms.cpp
command-sms.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-sms.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-sms.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-voicemail.cpp
command-voicemail.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-voicemail.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-voicemail.h
command-interface.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-interface.h
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cparticipant.cpp
cparticipant.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cparticipant.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cparticipant.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cskype.cpp
cskype.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cskype.h
helper-functions.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/helper-functions.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cskype.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h
caccount.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/caccount.h
cparticipant.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cparticipant.h
cmessage.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cmessage.h
cconversation.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cconversation.h
ccontact.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontact.h
ccontactsearch.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontactsearch.h
ctransfer.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ctransfer.h
cvoicemail.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvoicemail.h
csms.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/csms.h
ccontactgroup.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ccontactgroup.h
cvideo.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvideo.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/csms.cpp
csms.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/csms.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/csms.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ctransfer.cpp
ctransfer.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ctransfer.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/ctransfer.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvideo.cpp
cvideo.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvideo.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvideo.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvideowindow.cpp
stdlib.h
-
string.h
-
unistd.h
-
cvideowindow.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvideowindow.h
OpenGL/CGLTypes.h
-
OpenGL/CGLContext.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvideowindow.h
GLUT/glut.h
-
OpenGL/OpenGL.h
-
GL/freeglut.h
-
GL/gl.h
-
SkypekitFrameTransport.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/SkypekitFrameTransport.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvoicemail.cpp
cvoicemail.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvoicemail.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cvoicemail.h
skype-embedded_2.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-embedded_2.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/glwindow.cpp
glwindow.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/glwindow.h
stdio.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/glwindow.h
VideoTransportClient.hpp
-
SysVShm.hpp
-
PosixShm.hpp
-
OpenGL/CGLTypes.h
-
OpenGL/CGLContext.h
-
OpenGL/OpenGL.h
-
GLUT/glut.h
-
GL/gl.h
-
GL/freeglut.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/helper-functions.cpp
helper-functions.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/helper-functions.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/helper-functions.h
stdio.h
-
stdlib.h
-
signal.h
-
time.h
-
ctype.h
-
string.h
-
stdarg.h
-
SidPlatform.hpp
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/SidPlatform.hpp

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.cpp
main.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h
stdio.h
-
conio.h
-
unistd.h
-
sys/time.h
-

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/main.h
stdio.h
-
stdlib.h
-
signal.h
-
time.h
-
ctype.h
-
string.h
-
stdarg.h
-
assert.h
-
cskype.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/cskype.h
skype-object.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/skype-object.h
command-invoker.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/command-invoker.h
helper-functions.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/helper-functions.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/winglwindow.cpp
winglwindow.h
/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/winglwindow.h

/Users/ncherry/Desktop/Projects/skypekit_4.3.0/interfaces/skype/cpp_embedded/src/client/winglwindow.h
VideoTransportClient.hpp
-
WinShm.hpp
-
windows.h
-
gl/gl.h
-
gl/glu.h
-

